i# Masukan API ID ambil di web my.telegram.org
API_ID = "20783349"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ca6822288826f84ade23f7a097c0281c"

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringManRobot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 = "1BVtsOKMBu3KHTQWxdMdJuPFqjjJolOspdTD7iXzAulFKpW2sxb7NuufQNMMl1hPBHtDrbY-eiIlxvdgNH1pR2X-UVkUbJF-82VcWNhehUnMPH6MxgwY8ZGVFDGc-swTVSKLGrxWZ6wkXb98eeh6Hjgnc8O1_Fjc1sEfU_beGGu8t5vyMf5lBV7o5iTGAGW75QdnQh-_47sY8ivptrQbUF4Gm1A43xmWOd2QKpdbY89j8HgfnCrXetZ6oBMjNCpARy06x5uxmLje7RMpriY4LvdEvVwuAvCp66_xwu-zJfnyjLB4gc9Gxww-e3b51OwXx0HQUfyI7OPWl4xw3sSMpzyMG9CD86zk="

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = -1002032669996 # ini adalah integer, tolong jangan gunakan tanda kutip.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "mongodb+srv://pakdheubot:123123abc@cluster0.ebhjwzs.mongodb.net/?retryWrites=true&w=majority"

# Fitur PMPERMIT Untuk Mengaktifkan Ubah ke True
# Untuk Menonaktifkan Ubah ke False
PM_AUTO_BAN = True
